@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Exo+2&family=Exo:wght@500;600;700&family=Playfair+Display&family=Roboto:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: Exo;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #131416;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 20px 10%;
}
header .nav-menu {
  display: flex;
}
header .nav-menu a {
  padding: 10px 20px;
  color: #ffffff;
  transition: ease-in-out 0.3s;
  font-size: 1.2rem;
  font-weight: 600;
  font-weight: 500;
  transition: background-color 0.3s ease-in-out;
}
header .nav-menu a:hover {
  color: #2478ad;
}
@media screen and (max-width: 960px) {
  header .nav-menu a:hover {
    color: #932325;
  }
}
@media screen and (max-width: 960px) {
  header .nav-menu li {
    margin-bottom: 8px;
    display: block;
  }
}
@media screen and (max-width: 960px) {
  header .nav-menu {
    flex-direction: column;
    top: 100%;
    width: 100%;
    height: 200px;
    position: absolute;
    justify-content: center;
    background-color: #53ADE4;
    display: none;
    transform: translateY(-200px);
  }
  header .nav-menu.active {
    display: flex;
  }
}
header .logo img {
  max-width: 35%;
  height: auto;
}
@media screen and (max-width: 768px) {
  header .logo img {
    padding-left: 10px;
    max-width: 30%;
  }
}
header .button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .button button {
  border: none;
  padding: 10px 30px;
  background-color: #53ADE4;
  cursor: pointer;
  transition: ease-in-out 0.3s;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  margin-right: 15px;
}
header .button button:hover {
  background-color: #2478ad;
}
@media screen and (max-width: 960px) {
  header .button button {
    border: none;
    padding: 10px 30px;
    background-color: #53ADE4;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    border-radius: 5px;
    margin-right: 0;
  }
  header .button button:hover {
    background-color: #12893a;
  }
}
@media screen and (max-width: 480px) {
  header .button button {
    border: none;
    padding: 5px 15px;
    background-color: #53ADE4;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    border-radius: 5px;
    margin-right: 0;
    font-size: 14px;
  }
  header .button button:hover {
    background-color: #12893a;
  }
}
@media screen and (max-width: 370px) {
  header .button button {
    font-size: 12px;
  }
}
header .button #menu {
  font-size: 25px;
  cursor: pointer;
  z-index: 1001;
  color: #ffffff;
  display: none;
}
@media screen and (max-width: 960px) {
  header .button #menu {
    display: block;
    margin-left: 15px;
  }
}
@media screen and (max-width: 1160px) {
  header {
    padding: 10px 10px 10px 0;
    transition: 0.3s;
  }
}

.home {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../Rest/banner.jpg");
  background-position: center;
  background-size: cover;
  padding: 40px 6%;
}
.home .animate__animated.animate__fadeIn {
  animation-duration: 2s;
}
.home .home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home .home-content img {
  max-width: 100%;
  filter: drop-shadow(7px 15px 7px rgba(0, 0, 0, 0.5647058824));
}
.home .home-content .child h1 {
  font-size: 3rem;
  color: #ffffff;
}
.home .home-content .child h1 span {
  color: #53ADE4;
  text-transform: uppercase;
  font-size: 4rem;
}
.home .home-content .child p {
  color: #ffffff;
  line-height: 30px;
  margin: 1rem 0 1rem 0;
}
.home .home-content .child button {
  background: none;
  outline: none;
  padding: 0.4rem 0.8rem;
  margin: 1rem 0 1rem 0;
  color: #18BB4E;
  border: 2px solid #18BB4E;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.home .home-content .child button:hover {
  background-color: #18BB4E;
  color: #ffffff;
}
@media screen and (max-width: 960px) {
  .home .home-content {
    grid-template-columns: 1fr;
    height: 100%;
    background-position: center;
    padding: 90px 3%;
  }
}

.feature-section {
  margin-top: 3rem;
  padding: 0 2rem 3rem 2rem;
}
.feature-section .feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
  background-image: url("../Rest/banner-3.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  margin-top: 3rem;
  padding: 2rem;
  border-radius: 15px;
}
.feature-section .feature-grid .feature {
  border: 1px solid rgba(128, 128, 128, 0.495);
  color: #ffffff;
  padding: 2.5rem;
  border-radius: 15px;
  transition: 0.3s ease-in-out;
}
.feature-section .feature-grid .feature i {
  font-size: 4rem;
  color: #18BB4E;
}
.feature-section .feature-grid .feature h3 {
  padding: 1rem 0 1rem 0;
  font-size: 1.5rem;
}
.feature-section .feature-grid .feature:hover {
  background-color: rgba(48, 48, 49, 0.5647058824);
}
.feature-section .feature-grid .feature:hover i {
  color: #ffffff;
}
.feature-section .feature-grid .feature:hover h3 {
  color: #18BB4E;
}
@media screen and (max-width: 1246px) {
  .feature-section .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 960px) {
  .feature-section .feature-grid {
    grid-template-columns: 1fr;
    margin: 1rem;
    padding: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .feature-section {
    padding: 0 1rem 2rem 1rem;
    margin-top: 2rem;
  }
}

.dealing-section {
  padding: 3rem;
  background-image: url("../Rest/banner-2.jpg");
  background-position: center;
  background-size: cover;
}
.dealing-section h2 {
  text-align: center;
  font-size: 3rem;
  color: #ffffff;
  padding: 0 3rem 3rem 3rem;
}
@media screen and (max-width: 480px) {
  .dealing-section h2 {
    padding: 0 1rem 1rem 1rem;
    font-size: 2rem;
  }
}
.dealing-section .dealing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  text-align: center;
  justify-items: center;
}
.dealing-section .dealing-grid .terms p {
  font-size: 4rem;
  color: #18BB4E;
}
.dealing-section .dealing-grid .terms h3 {
  margin-top: 1rem;
  color: #ffffff;
}
@media screen and (max-width: 768px) {
  .dealing-section .dealing-grid {
    grid-template-columns: 1fr;
  }
}

.merged-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 25px;
  margin: 3rem;
}
.merged-section .registration-section, .merged-section .contact-section {
  border: 1px solid rgba(128, 128, 128, 0.658);
  border-radius: 15px;
}
.merged-section .registration-section {
  padding: 2rem;
  background-image: url("../Rest/banner-4.jpg");
  background-size: cover;
  background-position: center;
}
.merged-section .registration-section h4 {
  font-size: 2rem;
  color: #ffffff;
}
@media screen and (max-width: 480px) {
  .merged-section .registration-section h4 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}
.merged-section .registration-section .terms {
  padding: 1.5rem 1rem;
  color: #ffffff;
}
.merged-section .registration-section .terms i {
  font-size: 3rem;
  color: #53ADE4;
}
@media screen and (max-width: 480px) {
  .merged-section .registration-section .terms i {
    font-size: 2.5rem;
  }
}
.merged-section .registration-section .terms p {
  margin-top: 1rem;
  font-size: 1.2rem;
}
@media screen and (max-width: 480px) {
  .merged-section .registration-section .terms p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .merged-section .registration-section {
    padding: 1rem;
  }
}
.merged-section .contact-section {
  color: #ffffff;
  padding: 2rem;
  background-color: rgba(26, 26, 26, 0.379);
}
.merged-section .contact-section h4 {
  font-size: 2rem;
}
.merged-section .contact-section .detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 2rem;
}
.merged-section .contact-section .detail-grid .contact {
  border: 1px solid rgba(128, 128, 128, 0.56);
  padding: 2rem;
  transition: ease-in-out 0.3s;
  cursor: pointer;
  border-radius: 15px;
}
.merged-section .contact-section .detail-grid .contact a {
  text-decoration: none;
  color: #ffffff;
}
.merged-section .contact-section .detail-grid .contact i {
  font-size: 3rem;
}
.merged-section .contact-section .detail-grid .contact p {
  margin: 1rem 0 0.6rem 0;
  font-size: 1.5rem;
}
.merged-section .contact-section .detail-grid .whatsapp p {
  color: #18BB4E;
  transition: ease-in-out 0.3s;
}
.merged-section .contact-section .detail-grid .whatsapp a {
  transition: ease-in-out 0.3s;
}
.merged-section .contact-section .detail-grid .whatsapp:hover {
  background-color: #18BB4E;
}
.merged-section .contact-section .detail-grid .whatsapp:hover i {
  color: #ffffff;
}
.merged-section .contact-section .detail-grid .whatsapp:hover p {
  color: #ffffff;
}
.merged-section .contact-section .detail-grid .whatsapp:hover a {
  color: #131416;
}
.merged-section .contact-section .detail-grid .mail p {
  color: rgb(224, 27, 27);
  transition: ease-in-out 0.3s;
}
.merged-section .contact-section .detail-grid .mail a {
  transition: ease-in-out 0.3s;
}
.merged-section .contact-section .detail-grid .mail:hover {
  background-color: rgb(224, 27, 27);
}
.merged-section .contact-section .detail-grid .mail:hover i {
  color: #ffffff;
}
.merged-section .contact-section .detail-grid .mail:hover p {
  color: #ffffff;
}
.merged-section .contact-section .detail-grid .mail:hover a {
  color: #131416;
}
.merged-section .contact-section .detail-grid .telegram p {
  color: #53ADE4;
  transition: ease-in-out 0.3s;
}
.merged-section .contact-section .detail-grid .telegram a {
  transition: ease-in-out 0.3s;
}
.merged-section .contact-section .detail-grid .telegram:hover {
  background-color: #53ADE4;
}
.merged-section .contact-section .detail-grid .telegram:hover i {
  color: #ffffff;
}
.merged-section .contact-section .detail-grid .telegram:hover p {
  color: #ffffff;
}
.merged-section .contact-section .detail-grid .telegram:hover a {
  color: #131416;
}
.merged-section .contact-section .detail-grid .instagram p {
  color: rgb(231, 30, 184);
  transition: ease-in-out 0.3s;
}
.merged-section .contact-section .detail-grid .instagram a {
  transition: ease-in-out 0.3s;
}
.merged-section .contact-section .detail-grid .instagram:hover {
  background-color: rgb(231, 30, 184);
}
.merged-section .contact-section .detail-grid .instagram:hover i {
  color: #ffffff;
}
.merged-section .contact-section .detail-grid .instagram:hover p {
  color: #ffffff;
}
.merged-section .contact-section .detail-grid .instagram:hover a {
  color: #131416;
}
@media screen and (max-width: 768px) {
  .merged-section .contact-section .detail-grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .merged-section .contact-section {
    padding: 1rem;
  }
}
@media screen and (max-width: 960px) {
  .merged-section {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .merged-section {
    margin: 1.5rem;
  }
}

.whyus-section h4 {
  color: #ffffff;
  text-align: center;
  font-size: 3rem;
}
.whyus-section .why-us-1, .whyus-section .why-us-2, .whyus-section .why-us-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.466);
  margin: 1.5rem;
  background-image: url("../Rest/banner-2.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  padding: 2rem;
  color: #ffffff;
}
.whyus-section .why-us-1 img, .whyus-section .why-us-2 img, .whyus-section .why-us-3 img {
  max-width: 100%;
  width: 25%;
}
@media screen and (max-width: 960px) {
  .whyus-section .why-us-1 img, .whyus-section .why-us-2 img, .whyus-section .why-us-3 img {
    width: 50%;
  }
}
@media screen and (max-width: 480px) {
  .whyus-section .why-us-1 img, .whyus-section .why-us-2 img, .whyus-section .why-us-3 img {
    width: 75%;
  }
}
.whyus-section .why-us-1 p, .whyus-section .why-us-2 p, .whyus-section .why-us-3 p {
  font-size: 1.2rem;
  padding: 3rem;
  text-align: justify;
  line-height: 40px;
}
@media screen and (max-width: 960px) {
  .whyus-section .why-us-1 p, .whyus-section .why-us-2 p, .whyus-section .why-us-3 p {
    padding: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .whyus-section .why-us-1 p, .whyus-section .why-us-2 p, .whyus-section .why-us-3 p {
    padding: 1rem;
    line-height: 30px;
    font-size: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .whyus-section .why-us-1, .whyus-section .why-us-2, .whyus-section .why-us-3 {
    padding: 1rem;
    margin: 1rem;
  }
}
@media screen and (max-width: 960px) {
  .whyus-section .why-us-1, .whyus-section .why-us-3 {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 960px) {
  .whyus-section .why-us-2 {
    flex-direction: column;
  }
}

.footer-section {
  padding: 2rem;
}
.footer-section p {
  text-align: center;
  color: #18BB4E;
}
.footer-section .footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 25px;
}
.footer-section .footer-grid .footer-menu h5, .footer-section .footer-grid .footer-contact h5 {
  font-size: 1.3rem;
  color: #18BB4E;
}
.footer-section .footer-grid .footer-menu ul, .footer-section .footer-grid .footer-contact ul {
  margin-top: 1rem;
  list-style: none;
}
.footer-section .footer-grid .footer-menu li, .footer-section .footer-grid .footer-contact li {
  margin-bottom: 1rem;
}
.footer-section .footer-grid .footer-menu li a, .footer-section .footer-grid .footer-contact li a {
  text-decoration: none;
  color: #ffffff;
  transition: ease-in-out 0.3s;
}
.footer-section .footer-grid .footer-menu li a:hover, .footer-section .footer-grid .footer-contact li a:hover {
  color: #18BB4E;
}
@media screen and (max-width: 768px) {
  .footer-section .footer-grid {
    grid-template-columns: 1fr;
    justify-items: left;
  }
}/*# sourceMappingURL=style.css.map */